# spring-sls-migration-example

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  serverless.yml  settings.gradle
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
mockApigEvents/: getByTitle.json  simpleEventPayload.json
src/main/java/com/baeldung/cloud/config/: CloudDataSourceConfig.java
src/main/java/com/springserverless/: ApiGatewayResponse.java  Application.java  ExampleHandler.java  ExampleHandlerApiG.java  ExampleHandlerStream.java  StreamLambdaHandler.java
src/main/java/com/springserverless/config/: SecurityConfig.java
src/main/java/com/springserverless/persistence/model/: Book.java
src/main/java/com/springserverless/persistence/repo/: BookRepoMock.java  BookRepository.java
src/main/java/com/springserverless/web/: BookController.java  RestExceptionHandler.java  SimpleController.java
src/main/java/com/springserverless/web/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/resources/: application.properties
